APP_NAME=sync-product-service
APP_ENV=development # Available values: dev, development, stg, staging, prod, production
APP_HOST =localhost
APP_PORT=8000

PGSQL_DB_HOST=localhost
PGSQL_DB_PORT=5433
PGSQL_DB_DATABASE=renosdb
PGSQL_DB_USERNAME=admin
PGSQL_DB_PASSWORD=admin
PGSQL_DB_SCHEMA=public

TYPESENSE_DB_HOST=http://localhost
TYPESENSE_DB_PORT=8108
TYPESENSE_DB_API_KEY=xyz